{
  "name": "chitram-app",
  "version": "1.0.0",
  "description": "A tool for creating video data visualizations",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-chitram/chitram-app.git"
  },
  "keywords": [
    "video",
    "dataviz",
    "animation",
    "charts"
  ],
  "author": "KavyaSukumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-chitram/chitram-app/issues"
  },
  "homepage": "https://github.com/project-chitram/chitram-app#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8",
    "glob": "^6.0.4"
  }
}
